@media screen and (max-width: 1023px) {
	body {
		position: relative;
		font-size: 21px;
	}

	canvas, .image-cursor {
		display: none;
	}

	.page-content {
		height: auto;

		&::after,
		&::before {
			content: none;
		}

		&.fixed {
			height: 100vh;	
		}
	}

	.social {
		width: 100%;
		padding: 0;
		bottom: 0px;
		top: initial;
		left: 0px;
		margin-left: 10%;

		&.dark-bg {
			.social-item {
				fill: #CFCFCF;
			}
		}
	}

	.social-item {
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.header {
		margin-top: 15px;
		margin-left: 10%;
		width: 80%;
		position: initial;

		&-name {
			width: 100%;
			text-align: center;
			margin-left: -25px;
			margin-top: -3px;
		}

		&.dark-bg .header-name {
			color: initial;
		}

		&.dark-bg .header-menu span {
			background: #000;
		}
	}

	.bg {
		background: transparent;
	}

	.popup-menu {
		position: absolute;
		background: #fff;
		z-index: 100;
		padding: 50px 10%;
		text-align: center;
		// margin: 20px 0;
		box-shadow: none;
		width: 100%;
		height: 100vh;

		.menu-links, .contactme {
			width: 100%;
		}
		.contactme > div {
			margin: 0 auto 10px;
		}

	}

	.block { 
		height: auto;
		flex-wrap: wrap;
		// margin-top: 10px;

		& > div { 
			width: 100%;
			height: 300px;
		}
	}


	.left {
		order: 2;
		margin-bottom: 50px;	
		&::before {
			content: none;
		}


		.content {
			width: 80%;
			max-width: 470px;

			.text-bg {
				font-size: 36px;
				// position: absolute;
				top: -190px;
				left: 50%;
				margin-left: 0px;
				// transform: translateX(-50%);
				z-index: 50;

				// .left-tx{					
				// 	animation: bg-text-left 1.5s ease-out forwards, opacity-obj 2s ease;
				// }

				// .right-tx {
				// 	animation: bg-text-right 1.5s ease-out forwards, opacity-obj 2s ease;
				// }
			}

			.title {
				font-size: 1.33em;
				line-height: 1.07;
				margin-top: 0px; 
			}

			.intro {
				font-size: 0.85em;
				line-height: 1.3;
				margin-top: 30px;
				margin-bottom: 0px; 
			}

			.button {
				position: absolute;
				top: -25px;
				right: 30px;
				z-index: 50;

				&:hover::after {
					content: "\027A4";
					font-size: 20px;
					color: #fff;
					line-height: 50px;
					padding-left: 5px;
					opacity: 1;
					animation: none;
				}
				&:hover {
					width: 50px;
				}				
			}
		}
	}

	.right {

		.coverImg {
			width: 110%;
			height: 120%;
			background: #fff;
			position: absolute;
			top: -10%;
		}
	}

	.block-works {
		position: initial;

		.right {
			display: none;
		}

		.left {
			width: 100%;
			padding-top: 10px; 
			height: auto;

			.title {
				margin-bottom: 20px;
			}

			.subtitle {
				margin-bottom: 20px;	
				margin-top: 20px;	
			}

			.skills {
				padding: 0 4%;
				& > figure {
					width: 30%;

					&:nth-of-type(1) {
						.outer {
							animation: percent1 2s ease-out 2s;
							stroke-dashoffset: 45;
						}
					}

					&:nth-of-type(2) {
						.outer {
							animation: percent2 2s ease-out 2s;
							stroke-dashoffset: 70;
						}
					}

					&:nth-of-type(3) {
						.outer {
							animation: percent3 2s ease-out 2s;
							stroke-dashoffset: 110;
						}
					}
					&:nth-of-type(4) {
						.outer {
							animation: percent4 2s ease-out 2s;
							stroke-dashoffset: 110;
						}
					}
					&:nth-of-type(5) {
						.outer {
							animation: percent5 2s ease-out 2s;
							stroke-dashoffset: 25;
						}
					}
					&:nth-of-type(6) {
						.outer {
							animation: percent6 2s ease-out 2s;
							stroke-dashoffset: 145;
						}
					}
				}
			}

			.chart {
				svg {
					width: 100px;
					height: 100px;
				}

				figcaption {
					padding: 0px;
					width: 100%;
					line-height: 50px;
					text-align: center;
					line-height: 100px;
					font-size: 1em;
				}
			}

			.inner {
				stroke-width: 3px;
				r: 45%;
				cx: 50%;
				cy: 50%;
			}

			.outer {
				stroke-width: 3px;
				stroke-dasharray: 284;
				r: 45%;
				cx: 140%;
				cy: 50%;
			}

			.sites-list {
				width: 80%;
				margin: 0 auto;
				margin-bottom: 55px;	

				ul li {
					width: 100%;	
				}
			}
		}
	}


	@media (min-width: 400px) {
		.right img {
			height: auto;
			max-width: 100%;
			max-height: 340px;
		}			
	}


}

@media screen and (min-width: 470px) and (max-width: 1023px) {
	.page-content {
		width: 55%;
		min-width: 470px;
		margin: 0 auto;
	}
}