/*colors*/
@redColor: #F44336;
@grayColor: #cecece;
@darkRedColor:  #ab281f;

/* font size */
@bigFsz: 5.609em;
@lgFsz: 1.777em;
@mdFsz: 1.333em;

/* font family */
@openSans: 'Open Sans', sans-serif;
@roboto: 'Roboto', sans-serif;
@bgFont: 'Frank Ruhl Libre', serif;
@bgFontVar: 'Playfair Display', serif;

* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: @openSans;
	font-weight: 300;
}

body div::selection,
body span::selection,
br::selection, {
	background: #000;
	color: #fff;
}

.social {
	background: #fff;
	padding: 0 10px;
	position: absolute;
	top: 100px;
	left: 12px;
	animation: up-text 0.5s ease 2s forwards;
	z-index: 10;

	&-item {
		display: block;
		width: 25px;
		height: 25px;
		margin-bottom: 20px;
		margin-top: 20px;
		cursor: pointer;
		opacity: 0;
		animation: up-text 0.5s ease 2s forwards, opacity-obj 1s ease 2s forwards;
		

		&:nth-child(1) {
			background: url("../img/whatsapp-g.png");
			background-size: 80%;
			background-position: center;
			background-repeat: 	no-repeat;
			&::before {
				content: "";
				background:  url("../img/whatsapp.png");
			}
		}

		&:nth-child(2) {
			background: url("../img/instagram-g.png");
			background-size: 80%;
			background-position: center;
			background-repeat: 	no-repeat;
			&::before {
				content: "";
				background: url("../img/instagram.png");
			}
		}
		&:nth-child(3) {
			background: url("../img/telegram-g.png");
			background-size: 80%;
			background-position: center;
			background-repeat: 	no-repeat;
			&::before {
				content: "";
				background:  url("../img/telegram.png");
			}
		}

		&:nth-child(1):hover {
			background: url("../img/whatsapp.png");
			background-size: contain;
			background-position: center;
			background-repeat: 	no-repeat;
		}

		&:nth-child(2):hover {
			background: url("../img/instagram.png");
			background-size: contain;
			background-position: center;
			background-repeat: 	no-repeat;
		}
		&:nth-child(3):hover {
			background: url("../img/telegram.png");
			background-size: contain;
			background-position: center;
			background-repeat: 	no-repeat;
		}
	}

}

.header {
	margin-left: ~"calc((50vw - 340px)/2 - 60px)";
	margin-top: 30px;
	display: flex;
	align-items: top;
	position: absolute;
	opacity: 0;
	animation: up-text 0.5s ease 2s forwards, opacity-obj 1s ease 2s forwards;
	z-index: 20;
	cursor: pointer;

	&-menu {
		span {
			display: block;
			width: 20px;
			height: 2px;
			margin-bottom: 6px;
			background: #000;

			&:nth-child(1) {
				width: 10px;
				transition: all 1s;
			}
			&:nth-child(3) {
				width: 15px;
				transition: all 1s;
			}
		}
	}

	&:hover &-menu span {
		&:nth-child(1) {
			animation: burger-1 1s ease;
		}
		&:nth-child(2) {
			animation: burger-2 1s ease;
		}
		&:nth-child(3) {
			animation: burger-3 1s ease;
		}

	}

	&-name {
		margin-left: 50px;
		font-weight: 700;
	}
}

.popup-menu {
	width: 50%;
	position: absolute;
	padding: 15% ~"calc((50vw - 340px)/2 - 60px)" 30px;
	background: #fff;
	height: 100%;
	box-sizing: border-box;
	z-index: 20;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	border-right: 1px solid #cecece;
	display: none;

	.menu-links {
		align-self: flex-start;
		font-size: 1.33em;
		white-space: pre-line;

		& > div {
			cursor: pointer;
			font-size: 1.33em;
			font-weight: 700;
			display: inline-block;
			position: relative;
			margin-bottom: 50px;

			
			&::before {
				content: "";
				background: #f44336;
				position: absolute;
				width: 0%;
				height: 5px;
				bottom: 0;
				left: 0;
				z-index: 10;
				transition: all 0.3s;
			}

			&:hover::before {
				width: 100%;
			}
		}

	}

	.contactme > div {
		margin-bottom: 10px;
		width: 300px;

		&.email::before {
			content: "\02709";
			margin-right: 5px;
			color: #787878;
		}

		&.number::before {
			content: "\0260F";
			margin-right: 5px;
			// color: @grayColor;
		}
	}

}

.block-introduction {
	display: flex;
	width: 100%;
	height: 100vh;

	&>div {
		width: 50%;
	}
}

.right {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	&::before {
		content: "";
		width: 2px;
		height: 100%;
		background: @grayColor;
		position: absolute;
		left: 30px;
		z-index: -1;
		opacity: 0;
		animation: opacity-obj 1s ease 2s forwards;
	}


	.content {

		width: 360px;

		.text-bg {
			font-size: @bigFsz;
			font-family: @bgFontVar;
			opacity: 0.05;
			margin-left: -50px;
			z-index: -1;
			white-space: nowrap;

			.left-tx, .right-tx {
				font: inherit;
				display: inline-block;
				opacity: 0;
			}

			.left-tx {
				transform: translateY(-150px);
				animation: bg-text-left 1.5s ease-out forwards, opacity-obj 2s ease forwards;
			}

			.right-tx {
				transform: translateY(150px);
				animation: bg-text-right 1.5s ease-out forwards, opacity-obj 2s ease forwards;
			}
		}

		.title {
			position: relative;
			font-size: @lgFsz;
			line-height: 1.07;
			font-weight: 700;
			margin-top: -60px;

			span {
				font-size: 1em;
				font: inherit;
			}


			.colorfull {
				color: @redColor;
				display: block;
			}

			.text-up {
				display: inline-block;
				opacity: 0;

				&:nth-child(1) {
					animation: up-text-1 1s ease-out 1.2s forwards, opacity-obj 2s ease 1.2s forwards;
				}

				&:nth-child(2) {
					animation: up-text-2 1s ease-out 1.2s forwards, opacity-obj 2s ease 1.2s forwards;
				}

			}
		}

		.intro {
			font-size: 1em;
			margin-top: 30px;
			margin-bottom: 50px;
			opacity: 0;
			animation: up-text 0.5s ease 2s forwards, opacity-obj 1s ease 2s forwards;

			.hello {
				margin-bottom: 10px;
				font-size: 1em;
				display: block;
			}
		}

		.button {
			background: @redColor;
			width: 50px;
			height: 50px;
			text-align: center;
			border-radius: 25px;
			box-shadow: 0px 5px 15px -5px @darkRedColor;
			cursor: pointer;
			transition: all 1s ease;
			opacity: 0;
			animation: opacity-obj 1s ease 2s forwards, mainImg 1s ease 2s forwards;

			&::after {
				content: "\027A4";
				font-size: 20px;
				color: #fff;
				line-height: 50px;
				padding-left: 5px;				
			}

			&:hover {
				width: 300px;

				&::after {
					content: "Продолжим знакомство?";
					font-size: 1em;
					color: #fff;
					line-height: 50px;
					padding-left: 5px;	
					opacity: 0;
					font-weight: 600;
					animation: buttonOpen 1s ease forwards, opacity-obj 1s ease forwards;				
				}
			}
		}
	}
}

.left {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	img {
		height: 100%;
		animation: mainImg 2s ease-out 1s; 

	}

	.coverImg {
		width: 150%;
		height: 100%;
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
		animation: coverImg 2s linear forwards 1s;
		pointer-events: none;
	}
}



@media screen and (max-width: 1023px) {
	body {
		position: relative;
	}

	.social {
		padding: 0;
		bottom: 0px;
		top: initial;
		left: 0px;
		margin-left: 10%;
	}
	.social-item {
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.header {
		margin-top: 15px;
		margin-left: 10%;
		width: 80%;
		position: initial;

		&-name {
			margin-left: ~"calc((80% - 80px) / 2)";
			margin-top: -3px;
		}
	}

	.popup-menu {
		position: absolute;
		background: #fff;
		z-index: 100;
		padding: 50px 10%;
	}

	.block-introduction {
		height: auto;
		flex-wrap: wrap;
		margin-top: 10px;

		& > div {
			width: 100%;
			height: 300px;
		}
	}


	.right {
		order: 2;
		margin-bottom: 50px;	
		&::before {
			content: none;
		}


		.content {
			width: 80%;
			max-width: 470px;

			.text-bg {
				font-size: 3.157em;
				position: absolute;
				top: -190px;
				left: 50%;
				margin-left: 0px;
				transform: translateX(-50%);
				z-index: 50;

				.left-tx{					
					animation: bg-text-left 1.5s ease-out forwards, opacity-obj 2s ease;
				}

				.right-tx {
					animation: bg-text-right 1.5s ease-out forwards, opacity-obj 2s ease;
				}
			}

			.title {
				font-size: 1.33em;
				line-height: 1.07;
				margin-top: 0px; 
			}

			.intro {
				font-size: 0.85em;
				line-height: 1.3;
				margin-top: 30px;
				margin-bottom: 0px; 
			}

			.button {
				position: absolute;
				top: -25px;
				right: 30px;
				z-index: 50;				
			}
		}
	}

	.left {

		.coverImg {
			width: 110%;
			height: 120%;
			background: #fff;
			position: absolute;
			top: -10%;
		}
	}


	@media (min-width: 400px) {
		.left img {
			height: auto;
			max-width: 100%;
			max-height: 340px;
		}			
	}



}